index.jade
extends _base

block content
   .container
      p#intro Willkommen beim Übungsmarathon FYF! 10 Aufgaben, jede Woche eine neue, um deine sozialen Ängste zu konfrontieren und zu schwächen.  

      div Aktuelle Übung:

      - var task1 = tasks[1]
         .task.current
            p Übung Zwei / Deadline 14. August 2016
            h2 
               span.fa.fa-beer
               span= task1.title
            p.description= task1.description

      div Bisherige Übungen:

      - var task0 = tasks[0]
         .task
            p Übung Eins / Deadline 7. August 2016
            h2 
               span.fa.fa-clock-o
               span= task0.title
            p.description= task0.description

block scripts
   //- script.
   //-    /**
   //-    * RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
   //-    * LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables
   //-    */
   //-    /*
   //-    var disqus_config = function () {
   //-    this.page.url = PAGE_URL; // Replace PAGE_URL with your page's canonical URL variable
   //-    this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
   //-    };
   //-    */
   //-    (function() { // DON'T EDIT BELOW THIS LINE
   //-    var d = document
   //-    var s = d.createElement('script');

   //-    s.src = '//shameattacks.disqus.com/embed.js';

   //-    s.setAttribute('data-timestamp', +new Date());
   //-    (d.head || d.body).appendChild(s);
   //-    })();

index.html
<!DOCTYPE html><html lang="de"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><title>FYF – Face Your Fears</title><meta name="description" content="FYF – Face Your Fears: Übungsmarathon gegen soziale Ängste."><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="styles/styles.css"><link rel="stylesheet" href="styles/font-awesome.min.css"></head><body><div class="container"><header class="page-header"><img src="images/skateboard.jpg"><h1><a href="/">// FYF – Face Your Fears </a></h1></header></div><div class="container"><p id="intro">Willkommen beim Übungsmarathon FYF! 10 Aufgaben, jede Woche eine neue, um deine sozialen Ängste zu konfrontieren und zu schwächen.  </p><h2>Aktuelle Übung:</h2><div class="task current"></div><h2>Bisherige Übungen:</h2><div data-number='10' class="task hidden"><p>Übung 10</p><h2> <span>Hard Freeze</span></h2><p class="description">Freeze im Kontakt mit einer fremden Person (siehe letzte Übung)</p></div><div data-number='9' class="task hidden"><p>Übung 9</p><h2> <span>Easy Freezy</span></h2><p class="description">Freeze im Kontakt mit einer bekannten Person in einem überraschenden Moment. (Freeze = den Körper für eine gewisse Zeit gar nicht mehr bewegen.)</p></div><div data-number='8' class="task hidden"><p>Übung 8</p><h2> <span>Kompliment einfordern</span></h2><p class="description">Frage eine fremde Person, ob sie dir ein Kompliment machen kann.</p></div><div data-number='7' class="task hidden"><p>Übung 7</p><h2> <span>Nach 100 Franken fragen</span></h2><p class="description">Frage eine fremde Person um 100 Franken.</p></div><div data-number='6' class="task hidden"><p>Übung 6</p><h2> <span>Rolltreppe</span></h2><p class="description">Fahre eine Rolltreppe in der falschen Richtung.</p></div><div data-number='5' class="task hidden"><p>Übung 5</p><h2> <span>High Five</span></h2><p class="description">Gehe zu einer fremden Person und biete ihr per Gestik ein High 5 an.</p></div><div data-number='4' class="task hidden"><p>Übung 4</p><h2> <span>Kompliment</span></h2><p class="description">Mache einer fremden Person ein Kompliment.</p></div><div data-number='3' class="task hidden"><p>Übung 3</p><h2> <span class="fa fa-music"></span><span>Strassenmusik</span></h2><p class="description">Tanze zur Musik eines Strassenmusikers für mindestens eine Minute.</p></div><div data-number='2' class="task hidden"><p>Übung 2</p><h2> <span class="fa fa-beer"></span><span>In der Migros nach Alkohol fragen</span></h2><p class="description">Frage in der Migros, wo das Bier oder der Wein ist.</p></div><div data-number='1' class="task hidden"><p>Übung 1</p><h2> <span class="fa fa-clock-o"></span><span>Nach Uhrzeit fragen</span></h2><p class="description">Frage eine fremde Person nach der Uhrzeit.</p></div></div><script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script><script src="main.js"></script></body></html>
